

===========================================================================================================================

GAME RULES:

What Is Connect Four?

Connect Four is a two player game.
The board game is a two-dimensional grid of points where playing chips may be placed.
Each player has a different color (or symbol for) their chips.
The board game starts out empty.
Players take turns placing their chips on the board, one at a time.
A playing chip is placed on the board by choosing a column into which to "drop" the chip. The chip starts in the highest row and then then "falls" down to the lowest point available in that column.
A column may become full and then no more playing chips may be dropped into that column.
A player wins the game as soon as four of his playing chips occupy consecutive horizontal, vertical, or diagonal points on the game board.
If all of the points on the board fill up without any player winning, then the game ends in a draw.



==============================================================================================================================

